# BarberApp

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/Helpers/: FireBaseAppHelper.cs  FireBaseAppointmentHelper.cs  FireBaseHelper.cs
App1/App1/Models/: Appointment.cs  Base64ToImageSource.cs  Person.cs  User.cs
App1/App1/ViewModels/: AboutViewModel.cs  AppointmentViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
